name: deploy

on:
  release:
    types:
      - created

env:
  GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Get the environment
      run: |
        echo ::set-env name=ENVIRONMENT::${{ github.event.release.name }}
        echo ::set-env name=STACK::${GITHUB_REPOSITORY##*-}

    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v1.1.1
      with:
        token: ${{ env.GITHUB_TOKEN }}
        repository: fedjabosnic/tf-infrastructure-${{ env.ENVIRONMENT }}
        event-type: promote-stack
        client-payload: '{"environment": "${{ env.ENVIRONMENT }}", "stack": "${{ env.STACK }}", "sha": "${{ github.sha }}", "actor": "${{ github.actor }}"}'

    - name: Delete Release
      uses: ame-yu/action-delete-latest-release@v2
      with:
        github_token: ${{ env.GITHUB_TOKEN }}